<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context="com.laboratorio.hermesperezmunoa.ModoNinoActivity$PlaceholderFragment">

    <GridView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:padding="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_weight="3"
        android:id="@+id/pictogrmas"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:clickable="true">


        <ImageView
            android:id="@+id/si"
            android:background="@drawable/comunicador_0032"
            android:contentDescription="@string/si"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/no"
            android:background="@drawable/comunicador_0024"
            android:contentDescription="@string/no"
            android:scaleType="fitEnd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>


