<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laboratorio.hermesperezmunoa.ModoNinoActivity">

    <item
        android:id="@+id/nombre_nino"
        android:orderInCategory="150"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/modo_edicion"
        android:orderInCategory="100"
        android:title="Modo edición"
        app:showAsAction="never" />

    <item
        android:id="@+id/ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />

</menu>
